name: CD
on:
  push:
    branches:
      - main
jobs:
  Clone:
    name: Clone Repository
    runs-on: ubuntu-latest
    container: golang:1.21.0
    steps:
    - uses: actions/checkout@v3
    - name: Upload Repo as Artifact
      uses: actions/upload-artifact@v3
      with:
        name: code
        path: .
  Build:
    runs-on: ubuntu-latest
    needs: Clone
    steps:
      - name: Download Code
        uses: actions/download-artifact@v3
        with:
          name: code
          path: .
      - name: Build Docker Compose
        run: docker compose build
      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
            name: code
            path: .
  Test_Frontend:
    runs-on: ubuntu-latest
    needs: Clone
    container:
      image: golang:1.21.0
    steps:
      - name: Download Code
        uses: actions/download-artifact@v3
        with:
          name: code
          path: .
      - name: Test
        run: cd ./frontend && go test
      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: code
          path: .

  Docker-Build-Push:
    runs-on: ubuntu-latest
    needs: [Build, Test_Frontend]
    permissions:
      contents: read
      packages: write
    steps:
      - name: Log in
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: emilspangenberg
          password: ${{ secrets.TOKEN }}

      - name: Frontend Build and Push
        uses: docker/build-push-action@v4
        with:
          push: true
          tags: ghcr.io/emilspangenberg/simple-fortune-cookie/frontend:latest
          context: "{{defaultContext}}:frontend"

      - name: Frontend Build and push
        uses: docker/build-push-action@v4
        with:
          push: true
          tags: ghcr.io/emilspangenberg/simple-fortune-cookie/backend:latest
          context: "{{defaultContext}}:backend"